{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MyCustomSetting": "Local Value for Testing 1.0",
  "ApplicationInsights": {
    "InstrumentationKey": "551ae98c-304e-4a00-9b94-2658599e9a61",
  },
    "AllowedHosts": "*"
  }
